server {
        server_name 158.160.72.194 perineum14.hopto.org;
        location /sentry-debug/ {
                proxy_pass http://127.0.0.1:8000;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:8000;
        }

        location /admin/ {
                proxy_pass http://127.0.0.1:8000;
        }

        location / {
                root /var/www/taski;
                index index.html index.htm;
                try_files $uri /index.html;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/perineum14.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/perineum14.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = perineum14.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name 158.160.72.194 perineum14.hopto.org;
    return 404; # managed by Certbot


}

server {

        server_name 158.160.72.194 kittygramm1444.myftp.org;

        location /api/ {
                proxy_pass http://127.0.0.1:8080;
                client_max_body_size 20M;
        }

        location /admin/ {
                proxy_pass http://127.0.0.1:8080;
                client_max_body_size 20M;
        }

        location ~ ^/meida/(.+\.(?:gif|jpe?g|png))$ {
                alias /var/www/kittygram/media/cats/images/$1;
        }

        location / {
                root /var/www/kittygram;
                index index.html index.htm;
                try_files $uri /index.html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittygramm1444.myftp.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittygramm1444.myftp.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kittygramm1444.myftp.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name 158.160.72.194 kittygramm1444.myftp.org;
    listen 80;
    return 404; # managed by Certbot


}
